.footer{
    margin-top: 10%;
    background-color: #23415E;
    width: 100%;
}

.footer__content{
    display: flex;
    justify-content: space-between;
    width: 88%;
    margin: 0 auto;
    padding: 6% 0px;

}

.footer__about{
    display: flex;
    justify-content: space-between;
    width: 23%;
    color: #fff;

}

.footer__contacts{
    color: #A9C5E0;
    line-height: 19px;
    font-size: 15px;

}

.first-column{
    font-size: 15px;
    line-height: 36px;
}

.second-column{
    font-size: 15px;
    line-height: 36px;
}

.footer__logo{
    padding-bottom: 11%;
}

/*--------------------------------------------------------------*/
@media screen and (max-width: 800px){
    .footer{
        padding: 98px 133px 96px 35px;
        justify-content: space-evenly;
    }

    .footer__content{
        width: 50%;
    }

    .footer__logo{
        max-width: 235px;
    }
    .footer__about{   
        margin-top: 96px; 
    }
}

@media screen and (max-width: 375px){
    .footer{   
        flex-direction: column;
    }
    .footer__about{
        justify-content: start;
    }
    .footer__contacts{
        display: flex;
        margin-top: 64px;
    }
    .first-column{
        flex: 1 1 auto;
        padding-left: 50px;
    }
}